<!DOCTYPE html>
<html lang='fr'>

<head>
	<title>Web</title>
	<meta charset='utf-8'>
	<meta name='format-detection' content='telephone=no'>
	<script src="https://gcm-contents.omerlocdn.com/GCMassets/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://gcm-contents.omerlocdn.com/GCMassets/Enabler.js"></script>
	<style>
		html,
        body {
            width:  100%;
            height: 100%;
            line-height: 1;
            margin:  0;
            padding: 0;
        }

        * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

        .ad {
            position: relative;
            width:  300px;
            height: 450px;
            margin: 0 auto;
            overflow: hidden;
        }
    	/*CSSBoutonWebSVG*/
        .link {
        	display: block;
        	position: absolute;
        }
    	/*/CSSBoutonWebSVG*/
    	/*CSSBoutonWebSVG*/
        .linkIMG {
        }
    	/*/CSSBoutonWebSVG*/

    </style>
	<link rel="stylesheet" href="assets/style.css">
</head>

<body>
	<!--MonAnnonce-->
	<div class="ad" style="background-size:100%; background-color:#FFF;" id="MonAnnonce_div_1">
		<div class="homme">
			<img src="assets/homme.jpg">
		</div>
		<img class="edition" src="assets/edition.svg">
		<div class="laptop">
			<img class="top" src="assets/top.png">
			<img class="ecran" src="assets/ecran.png">
			<img class="clavier" src="assets/clavier.png">
		</div>
		<img class="essai" src="assets/essai.svg">
		<div class="bteabonne"></div>
		<div class="edtelect">
			<img src="assets/edtelect.svg">
		</div>
		<div class="lignepoint"></div>
		<div class="orditrib">

			<a href="http://latribune.pressreader.com/la-tribune-canada" target="_blank"><img src="assets/tribun-pr.svg"></a>
			<img class="tribuntab" src="assets/tribun-pr2.svg" alt="">
			<a href="https://apps.apple.com/us/app/pressreader/id313904711" target="_blank"><img class="apps" src="assets/app-store.png"></a>
			<a href="https://play.google.com/store/apps/details?id=com.newspaperdirect.pressreader.android&hl=fr_CA" target="_blank"><img src="assets/googleplay.jpg" class="apps2"></a>
		</div>
		<div class="logoJournal">
			<img src="assets/logoTribun.svg">
		</div>
		<div class="pitm">
			<img src="assets/pitm.svg">
		</div>
		<div class="slash">
			<img src="assets/slash.svg">
		</div>
		<div class="slash1">
			<img src="assets/slash.svg">
		</div>
		<div class="bulle">
			<img src="assets/conten.svg">
		</div>
		<div class="fleche">
			<svg width="120px" height="80px">
				<defs>
				    <filter id="shadow">
				      <feDropShadow dx="2" dy="2" stdDeviation="4"/>
				    </filter>
				  </defs>
				<path style="filter:url(#shadow);" fill="#B92226" d="M57.325,0l-0.601,1.501c-2.984,6.925-8.621,12.667-16.098,15.59l-1.63,0.583l-0.892,0.273
	c-4.461,1.291-8.992,1.459-13.29,0.669l4.288-9.657L0,24.243l29.106,15.282l-3.694-8.318c4.237,0.602,8.67,0.275,13.012-1.132
	c13.03-4.229,21.031-16.772,20.049-29.85L57.325,0z"/>
			</svg>
		</div>
		<div class="slash2">
			<img src="assets/slash.svg">
		</div>
		<div class="barrerouge"></div>
	</div>
	<!--/MonAnnonce-->

	<!---clickTags-->
	<script type="text/javascript">
		//pubnum clicktag enabled v3
		var clickTag1 = "http://gcmedias.com"
		document.getElementById("BoutonWebSVG_a_1").addEventListener("click", function(event) {
			window.open(window.clickTag1, "_blank");
			event.stopPropagation();
			event.preventDefault();
		}, false)
	</script>
	<!---/clickTags-->

</body>

</html>
